\section{Client\+Demo Class Reference}
\label{class_client_demo}\index{Client\+Demo@{Client\+Demo}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String[$\,$] args)\label{class_client_demo_a523612ad01c2dab05b7cb9938451924a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsection*{The class that calls the \doxyref{Client}{p.}{class_client} class.}

Instantiates the \doxyref{Client}{p.}{class_client} class object and starts the \doxyref{Client}{p.}{class_client}. The host passed in the constructor is ip of the localhost, so that the program can run locally. This can be changed per convience. \begin{DoxyAuthor}{Author}
Advait Raykar, Vishwa Kalyanaraman, Parv Kapoor 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
5th November 2017 
\end{DoxySince}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Client\+Demo.\+java\end{DoxyCompactItemize}
