\section{Server\+Start Class Reference}
\label{class_server_start}\index{Server\+Start@{Server\+Start}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String[$\,$] args)\label{class_server_start_a80bb66ebec03efd252cfb82d9f1f98d7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsection*{The class that calls the \doxyref{Server}{p.}{class_server} class.}

Instantiates the \doxyref{Server}{p.}{class_server} class object and starts the server. \begin{DoxyAuthor}{Author}
Advait Raykar, Vishwa Kalyanaraman, Parv Kapoor 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
5th November 2017 
\end{DoxySince}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Server\+Start.\+java\end{DoxyCompactItemize}
